{
  "name": "odev1_project",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "tugay tuna",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
